# ArxivPaperReader

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cardviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtry/: MainActivity.kt  Rome.kt
app/src/main/java/com/example/cardviewdemo/adapter/: FavoriteAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  PageBrowseAdapter.kt
app/src/main/java/com/example/cardviewdemo/api/mysql/: MySQLDatabaseExampleKotlin.kt  UserLogin.kt  UserRegister.kt  getUserName.kt  mysql_add.kt  mysql_add_favorite.kt  mysql_add_history.kt  mysql_add_usr.kt  mysql_addusr.kt  mysql_basic.kt  mysql_get_favorite.kt  mysql_search_favorite.kt  mysql_search_history.kt
app/src/main/java/com/example/cardviewdemo/api/search/: MainActivity.kt  MySQLDatabaseExampleKotlin.kt  Rome.kt  Rome2.kt
app/src/main/java/com/example/cardviewdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/cardviewdemo/model/: paperBean.kt
app/src/main/java/com/example/cardviewdemo/presenter/impl/: FavoritePresenterImpl.kt  HistoryPresenterImpl.kt  HomePresenterImpl.kt  PageBrowsePresenterImpl.kt
app/src/main/java/com/example/cardviewdemo/presenter/interf/: FavoritePresenter.kt  HistoryPresenter.kt  HomePresenter.kt  PageBrowsePresenter.kt
app/src/main/java/com/example/cardviewdemo/ui/activity/: AboutActivity.kt  AdvancedSearchActivity.kt  MainActivity.kt  PDFActivity.java  PDFActivity.kt  PaperDetailActivity.kt  SettingActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/cardviewdemo/ui/fragment/: AccountFragment.kt  AccountFragmentLogin.kt  AdvancedSearchFragement.kt  AdvancedSearchFragment.kt  CreditFragement.kt  FavoriteFragement.kt  HistoryFragement.kt  HomeFragment.kt  LoginFragement.kt  PaperBrowseFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingFragment.kt  SettingsFragement.kt
app/src/main/java/com/example/cardviewdemo/util/: ArxivRequest.kt  FragmentUtil.kt  ThreadUtil.kt  ToolBarManager.kt
app/src/main/java/com/example/cardviewdemo/view/: FavoriteView.kt  HistoryView.kt  HomeView.kt  PageBrowserView.kt
app/src/main/java/com/example/cardviewdemo/widget/: HomeItemView.kt  LoadMoreView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_paper_detail.xml  activity_pdf.xml  activity_setting.xml  activity_splash.xml  fragment_account.xml  fragment_account_login.xml  fragment_advanced_search.xml  fragment_credit.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_paper_browse.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_home.xml  network_security_config.xml  toolbar.xml  view_loadmore.xml  webview.xml
app/src/main/res/menu/: main.xml  paper_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/example/androidtry/: ExampleUnitTest.kt
app/src/test/java/com/example/cardviewdemo/: ExampleUnitTest.kt
rome-1.12.1/: build.gradle
(+13 files in other folders)
