<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite"
        android:title="Like"
        android:icon="@mipmap/arxiv_like"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pdf"
        android:title="View as PDF"
        android:icon="@mipmap/arxiv_pdf"
        app:showAsAction="always"/>
    <item
        android:id="@+id/renderLatex"
        android:title="Render LaTeX"
        android:icon="@mipmap/arxiv_latex"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@mipmap/setting"
        app:showAsAction="always"/>
</menu>