<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="clear_cache"
        android:title="Clear Cache"/>
    <SwitchPreference
        android:key="notification"
        android:title="Notification"/>
    <SwitchPreference
        android:key="dark Mode"
        android:title="Dark Mode"/>
</PreferenceScreen>