<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_change_password" />

    <Button
        android:id="@+id/btn_change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_change_username" />

    <Button
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_exit_login" />
</LinearLayout>